<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets//style.css">
    <title>Tugas Pertama</title>
</head>
<body>
    <header class="header">
        <h1> <span class="stay">Stay</span>cation.</h1>
        <nav>
            <ul>
                <li class="firstlist">Home</li>
                <li>Browser by</li>
                <li>Stories</li>
                <li>Agents</li>
             </ul>
        </nav>
    </header>
    <main>
        <div class="show__me">
            <div class="forget__your">
                <h2>Forget Your Main Work, <br>
                    Start Holiday Now!</h2>
                <p>
                    We provide you what you need to enjoy your holiday with <br>
                    family. Time to make another memorable moments. 
                </p>
                <button>Show Me Now</button>
                <div class="travel">
                    <div>
                        <img src="./assets/img/ic_traveler.svg" alt="">
                        <p><span>1000</span> Travelers</p>
                    </div>
                    <div>
                        <img src="./assets/img/ic_cities.svg" alt="">
                        <p><span>1000</span> Cities</p>
                    </div>
                    <div>
                        <img src="./assets/img/ic_treasures.svg" alt="">
                        <p><span>1000</span> treasures</p>
                    </div>
                </div>
            </div>
            <div>
                <img src="./assets/img/banner.svg" alt="">
            </div>
            <!--bagian1-->
            <div class="mostpicked">
                <h2>Most Picked</h2>
            <div class="picked">
                <div class="beachclub">
                    <img src="./assets/img/beachclub.svg" alt="">
                    <h2>Finns Beach Club</h2>
                    <p>Denpasar, Bali</p>
                </div>
                <div class="harga-pertama">
                <div>
                    <img src="./assets/img/kotak-pink.svg" alt="harga">
                    <p><span>$50 </span>per night</p>
                </div>
                </div>
            <div class="kontainer_atas">
                <div class="flex_kolom">
                    <div class="flex_baris">
                        <div class="montigo">
                            <img src="./assets/img/montigo.svg" alt="">
                            <h2>Montigo Resort</h2>
                            <p>Rio De Janeiro, Brazil</p>
                        </div>
                        <div class="harga-kedua">
                            <div>
                                <img src="./assets/img/kotak-pink.svg" alt="">
                                <p><span>$22 </span>per night</p>
                            </div>
                        </div>
                        <div class="montana-box">
                            <img src="./assets/img/montana-box.svg" alt="">
                            <h2>Montana Bay</h2>
                            <p>Berlin, Germany</p>
                        </div>
                        <div class="harga_ketiga">
                            <div>
                                <img src="./assets/img/kotak-pink.svg" alt="harga">
                                <p><span>$858 </span>per night</p>
                            </div>
                        </div>
                    </div>
                    <div class="flex_bariis">
                        <div class="kalpa-tree">
                            <img src="./assets/img/kalpa-tree.svg" alt="">
                            <h2 class="th4">Kalpa Tree</h2>
                            <p class="tp4">Ternate, Nusa Tenggara Barat</p>
                        </div>
                        <div class="harga_keempat">
                            <div>
                                <img src="./assets/img/kotak-pink.svg" alt="">
                                <p><span>$62 </span>per night</p>
                            </div>
                        </div>
                        <div class="caesar-palace">
                            <img src="./assets/img/caesar-palace.svg" alt="">
                            <h2>Caesar Palace</h2>
                            <p>Las Vegas, Amerika</p>
                        </div>
                        <div class="harga_kelima">
                            <div>
                                <img src="./assets/img/kotak-pink.svg" alt="harga">
                                <p><span>$72 </span>per night</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
            <!--bagian2-->
            <div class="part_one">
                <h2>Houses with backyard</h2>
            <div class="container_pertama">
                <div class="flex_bariiis">
                    <div class="tabby">   
                        <img src="./assets/img/tobby-town.svg" alt="">
                        <h2>Tabby Town</h2>
                        <p>Gunug Batu, Indonesia</p>
                    </div>
                    <div class="label-harga1">
                        <div>
                            <img src="./assets/img/kotak-pink.svg" alt="label-harga">
                            <p><span>Popular </span>Choice</p>
                        </div>
                    </div>
                    <div class="anggana">
                        <img src="./assets/img/anggana.svg" alt="">
                        <h2>Anggana</h2>
                        <p>Bogor, Indonesia</p>
                    </div>
                    <div class="seatle-rain">
                        <img src="./assets/img/seatle-rain.svg" alt="">
                        <h2>Seattle Rain</h2>
                        <p>Jakarta, Indonesia</p>
                    </div>
                    <div class="wooden-pit">
                        <img src="./assets/img/wooden-pit.svg" alt="">
                        <h2>Wooden Pit</h2>
                        <p>Wonosobo, Indonesia</p>
                    </div>
                </div>
            </div>
            </div>
            <!--bagian3-->
            <div class="part_two">
                <h2>Hotels with living room</h2>
            <div class="container_kedua">
                <div class="flex-bariiiis">
                    <div class="green-park">   
                        <img src="./assets/img/green-park.svg" alt="">
                        <h2>Green Park</h2>
                        <p>Tangerang, Indonesia</p>
                    </div>
                    <div class="podowae">
                        <img src="./assets/img/podowae.svg" alt="">
                        <h2>Podo Wae</h2>
                        <p>Madiun, Indonesia</p>
                    </div>
                    <div class="silver-rain">
                        <img src="./assets/img/silver-rain.svg" alt="">
                        <h2>Silver Rain</h2>
                        <p>Bandung, Indonesia</p>
                    </div>
                    <div class="cashville">
                        <img src="./assets/img/cash-vile.svg" alt="">
                        <h2>Cashville</h2>
                        <p>Kemang, Indonesia</p>
                    </div>
                    <div class="label-harga2">
                        <div>
                            <img src="./assets/img/kotak-pink.svg" alt="">
                            <p><span>Popular </span>Choice</p>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            <!--bagian4-->
            <div class="part_three">
                <h2>Apartement with kitchen</h2>
            <div class="container_ketiga">
                <div class="flex-bariiiiis">
                    <div class="pswood">   
                        <img src="./assets/img/pswood.svg" alt="">
                        <h2>PS Wood</h2>
                        <p>Depok, Indonesia</p>
                    </div>
                    <div class="onefive">
                        <img src="./assets/img/onefive.svg" alt="">
                        <h2>One Five</h2>
                        <p>Jakarta, Indonesia</p>
                    </div>
                    <div class="minimal">
                        <img src="./assets/img/minimal.svg" alt="">
                        <h2>Minimal</h2>
                        <p>Bogor, Indonesia</p>
                    </div>
                    <div class="label-harga3">
                        <div>
                            <img src="./assets/img/kotak-pink.svg" alt="">
                            <p><span>Popular </span>Choice</p>
                        </div>
                    </div>
                    <div class="stayshome">
                        <img src="./assets/img/stayshome.svg" alt="">
                        <h2>Stays Home</h2>
                        <p>Wonosobo, Indonesia</p>
                    </div>
                </div>
            </div>
            <!--bagian5-->
            <div class="happy-family">
                <div class="happy">
                    <img src="./assets/img/logo-keluarga.svg" alt="">
                </div>
                <h1>Happy Family</h1>
               <div class="bintang-lima">
                    <div>
                        <img src="./assets/img/bintang-lima.svg" alt="">
                    </div>
                </div>
                <div class="deskripsi">
                    <p>What a great trip with my family and I<br/>should try again next time soon ...</p>
                </div>
                <p>Adi, UI/UX Designer</p>
                <button>Read Our Stories</button>
            </div>          
        </main>
        <!--bagian6-->
        <footer>
            <div class="flex-kollom">
                <div class="flex-bariiiiiis">
                    <div class="footer_pertama">
                        <h2><span>Stay</span>cation.</h2>
                        <p>We kaboom your beauty holiday <br/>instanly and memorable</p>
                    </div>
                    <div class="footer_kedua">
                        <div>
                            <h2>For Beginners</h2>
                        <p>New Account<br/>Book a Room<br/>Payments</p>
                        </div>
                    </div>
                    <div class="footer_ketiga">
                        <div>
                            <h2>Explore Us</h2>
                        <p>About<br/>Privacy Policy<br/>Terms &<br/>Conditions</p>
                        </div>
                    </div>
                    <div class="footer_keempat">
                        <div>
                            <h2>Getting Touch</h2>
                            <p>support@staycation.id<br/>02122081996<br/>Staycation Oy, Jakarta</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="teks_terakhir">    
                <p>Copyright 2019, All rights reserved. Staycation</p>
            </div>
    </footer>
</footer>
</html>